language: python
python: 3.6
install: "pip install git+https://github.com/lektor/lektor.git"
script: "lektor build"
deploy:
    provider: script
    script: "lektor deploy gh_https"
cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.cache/lektor/builds
